Name:       shelly

Version:     0.7.1
Synopsis:    shell-like (systems) programming in Haskell

Description: Shelly is a package provides a single module for convenient
             systems programming in Haskell, similar in spirit to POSIX
             shells.
             .
               * Shelly is aimed at getting things done rather than
                 being a demonstration of elegance.
             .
               * Shelly maintains its own environment, making it thread-safe.
             .
               * Shelly is modern. It uses Text and system-filepath/system-fileio
             .
               * Shelly is aimed at convenience and newer Haskell users
             .
             Shelly is a fork of Shellish that features low memory usage, bug fixes, and modernization

Homepage:            https://github.com/yesodweb/Shelly.hs
License:             BSD3
License-file:        LICENSE
Author:              Greg Weber, Petr Rockai
Maintainer:          Greg Weber <greg@gregweber.info>
Category:            Development
Build-type:          Simple
Cabal-version:       >=1.8


Library
  Exposed-modules:     Shelly

  Build-depends: base >= 4 && < 5, time, directory, text, mtl, process
               , SafeSemaphore
               , unix-compat < 0.4
               , system-filepath < 0.5
               , system-fileio < 0.4

  ghc-options: -Wall

test-suite test
    type:           exitcode-stdio-1.0
    main-is:        main.hs
    hs-source-dirs: ., test
    ghc-options: -Wall

    Build-depends: base >= 4 && < 5, time, directory, text, mtl, process
                 , SafeSemaphore
                 , unix-compat < 0.4
                 , system-filepath < 0.5
                 , system-fileio < 0.4

-- demonstarated that command output in Shellish was not shown until after the command finished
-- not necessary anymore
-- Executable drain
--  main-is: test/drain.hs

source-repository head
  type:     git
  location: https://github.com/yesodweb/Shelly.hs
