Name:       shelly

Version:     0.5.0
Synopsis:    shell-like (systems) programming in Haskell

Description: Shelly is a package provides a single module for convenient
             systems programming in Haskell, similar in spirit to POSIX
             shells.
             .
               * Shelly is aimed at getting things done rather than
                 being a demonstration of elegance.
             .
               * Shelly maintains its own environment, making it thread-safe.
             .
               * Shelly is modern. It uses Text and system-filepath/system-fileio
             .
             These are all in contrast to HSH. Elegance in HSH comes from polymorphic input and output.
             .
             Shelly is a fork of Shellish that features low memory usage, bug fixes, and modernization

Homepage:            https://github.com/yesodweb/Shelly.hs
License:             BSD3
License-file:        LICENSE
Author:              Greg Weber, Petr Rockai
Maintainer:          Greg Weber <greg@gregweber.info>
Category:            Development
Build-type:          Simple
Cabal-version:       >=1.8


Library
  Exposed-modules:     Shelly

  Build-depends: base >= 4 && < 5, time, directory, mtl, process, text, unix-compat
               , system-filepath, system-fileio

  ghc-options: -Wall

test-suite test
    type:           exitcode-stdio-1.0
    main-is:        main.hs
    hs-source-dirs: ., test

    build-depends:   base >= 4 && < 5
                   -- , hspec

-- demonstarated that command output in Shellish was not shown until after the command finished
-- not necessary anymore
-- Executable drain
--  main-is: test/drain.hs

source-repository head
  type:     git
  location: https://github.com/yesodweb/Shelly.hs
